.basicsTopSectionOne {
  .container {
    .row {
      padding-top: 15vh;
      padding-bottom: 5vh;
      align-items: center;
    }
    h1 {
      font-weight: bolder;
      font-size: 8vh;
    }

    h4 {
      br {
        display: none;
      }
      margin-top: 1.6vh;
      font-size: 4.32vh;
    }
  }
}



.basicsTopSectionTwo{
      margin-top: 6vh;
    
    .basics-row{
      margin-bottom: 6vh;
      h3 {
        font-size: 6vh;
      }
      img {
        width: 25%;
      }
    }

   
}


.basicsTopSectionFaq {
    // min-height: 60vh;
    margin-bottom: 5vh;
  
    .accordion-section { 
      // min-height: 60vh;
  
      button {
        position: relative;
        padding: 2rem 0 !important;
        h6 {
          font-size: 1.875rem;
          width: 95%;
          margin-bottom: 0;
          font-weight: 400;
          font-family: futura-pt;
        }
  
        span {
          position: absolute;
          right: 0;
          top: calc((100% - 2.5rem) / 2);
        }
      }
      .card-body {
        font-size: 1rem !important;
        font-weight: normal;
      }
    }
  }


/* On screens that are 600px or less */
@media screen and (max-width: 600px) {
  .basicsTopSectionTwo{
  
    .basics-row{
      img {
        width: 80%;
      }
      .btn {
        border-radius: 5vh;
        padding: 1vh 1.5vh;
        font-size: 2.5vh;
      }
    }

  
  }
}
