@media only screen and (min-width: 634px) and (max-width: 666px) {
  .sectionOne .HomeHeroVideo img {
    margin-top: 5%;
  }
}
@media only screen and (min-width: 768px) and (max-width: 770px) {
  .helpCenterSectionThree .article {
    justify-content: space-between;
  }
  .helpCenterSectionThree .article .col-md-4 {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .helpCenterSectionFour .col-9 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .helpCenterSectionFour .col-9 img {
    width: auto;
  }
  .helpCenterSectionFour .article-images {
    margin-left: 4rem;
    margin-right: 1rem;
  }
}
@media only screen and (min-width: 480px) and (max-width: 768px) {
  .aboutUsSectionThree .col-md-5 {
    max-width: 100%;
    flex: 0 0 100%;
  }
}
@media only screen and (min-width: 570px) and (max-width: 767px) {
  .fundingSectionThree .text-center a {
    margin-bottom: 1rem;
  }
  .fundingSectionThree .wrapper {
    max-width: 100%;
    width: 100%;
  }
  .fundingSectionThree .col-12 {
    padding: 0;
  }
  .fundingSectionThree .col-md-5 {
    flex: 0 0 95%;
    max-width: 95%;
  }
  .fundingSectionThree .col-md-5 .pTableSingleListWrap {
    width: 100%;
  }
}
@media only screen and (min-width: 480px) and (max-width: 570px) {
  .fundingSectionThree {
    padding-left: 0rem;
    padding-right: 0rem;
  }
  .fundingSectionThree .text-center a {
    margin-bottom: 1rem;
  }
  .fundingSectionThree .wrapper {
    max-width: 100%;
    width: 100%;
  }
  .fundingSectionThree .col-12 {
    padding: 0;
  }
  .fundingSectionThree .col-md-5 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .fundingSectionThree .col-md-5 .pTableSingleListWrap {
    width: 100%;
  }
}
@media only screen and (min-width: 480px) and (max-width: 769px) {
  .container {
    max-width: 95vw;
  }

  .essentialsSectionOne .container .col-md-4 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .essentialsSectionOne .container .col-md-7 {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .basicArticlesSectionOne .d-flex .article {
    width: calc((100% - 2rem) / 3) !important;
  }
  .basicArticlesSectionOne .d-flex .article .purple-box {
    height: 20rem !important;
  }

  .challengeSectionOne {
    overflow: hidden;
  }
  .challengeSectionOne .tc-wrapper {
    width: 100vw;
  }
  .challengeSectionOne .tc-wrapper .puzzle img {
    width: 125%;
    margin-left: -12.5%;
  }
  .challengeSectionOne .tc-wrapper .puzzle h4 {
    font-size: 3.5vw;
    bottom: 45vw;
  }

  .sectionOne {
    height: calc(100vh - 6vh);
    padding-bottom: 0;
    width: 100vw;
  }
  .sectionOne .wrapper {
    height: 100%;
  }
  .sectionOne .row {
    height: calc(100% + 5vh);
    justify-content: space-between;
  }
  .sectionOne .col-md-6:first-child {
    height: 35vh;
    justify-content: center;
  }
  .sectionOne .col-md-6 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .sectionOne .col-md-6:last-child {
    height: 60vh;
  }
  .sectionOne .HomeHeroVideo {
    margin: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-end;
  }
  .sectionOne .HomeHeroVideo img {
    width: 135%;
    margin-left: -5%;
    height: auto;
  }
  .sectionOne h1 {
    margin-top: 10rem;
    font-size: 3.5rem;
    text-align: center;
    font-weight: bolder;
  }
  .sectionOne h1 br {
    display: none;
  }
  .sectionOne .btn {
    font-size: 3vh;
  }
  .sectionOne p {
    text-align: center;
    font-size: 1.5rem;
  }
  .sectionOne p br {
    display: none;
  }
  .sectionOne .hero-heading {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .sectionMobile {
    padding-top: 0;
  }

  .helpCenterSectionFour .container {
    padding: 0;
  }
  .helpCenterSectionFour .container .row {
    padding: 0;
  }
  .helpCenterSectionFour .col-10 {
    flex: 0 0 110% !important;
    max-width: 110% !important;
  }
  .helpCenterSectionFour .col-md-6 {
    padding: 0;
  }

  .sectionTwo {
    height: 100vh;
  }
  .sectionTwo .fixedBox img {
    width: auto;
    height: 60vh;
    margin-left: 0;
  }
  .sectionTwo .images {
    height: auto;
    margin-top: -15vh;
  }
  .sectionTwo .images .fixedBox {
    height: auto;
  }
  .sectionTwo .descriptions {
    bottom: 0rem !important;
  }
  .sectionTwo .descriptions h2 {
    text-align: center;
    font-size: 2.8125rem;
  }
  .sectionTwo .descriptions p {
    text-align: center;
    font-size: 1.875rem;
  }
  .sectionTwo .descriptions .button {
    display: flex;
    justify-content: center;
  }

  .sectionThree .col-md-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .sectionThree .row .row {
    margin-left: 0rem;
    margin-right: 0;
    justify-content: space-between;
  }
  .sectionThree .sectionThreeHeader {
    height: 10vw;
    min-height: 10vw;
  }
  .sectionThree .sectionThreeHeader p {
    font-size: 1.5rem;
  }
  .sectionThree .sectionThreeHeader p br {
    display: none;
  }
  .sectionThree .card p {
    font-size: 1.5rem;
    width: 80%;
  }
  .sectionThree .card p br {
    display: none;
  }
  .sectionThree .homeBoxOne .image {
    right: -11.5rem;
    width: 33rem;
    height: 42rem;
    transform: scale(0.25);
    bottom: -16rem;
  }
  .sectionThree .homeBoxTwo .image {
    width: 12rem !important;
    height: 12rem !important;
    right: -1rem !important;
    bottom: -1rem !important;
  }
  .sectionThree .homeBoxThree .image {
    width: 12rem !important;
    height: 12rem !important;
    right: 1rem !important;
    bottom: 1rem !important;
  }
  .sectionThree .homeBoxFour .image {
    width: 12rem;
    height: 12rem;
    right: 1rem !important;
    bottom: -1rem !important;
  }

  .sectionContactUs .col-md-6 {
    flex: 0 0 75%;
    max-width: 75%;
  }

  .helpCenterSectionFour .col-10 {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .fundingSectionTwo h2 {
    font-size: 3rem;
  }
  .fundingSectionTwo h3 {
    text-align: center;
    font-size: 2.5rem;
  }

  .fundingSectionThree .countdown ul {
    padding-left: 0;
    width: 15rem;
    justify-content: space-between;
  }
  .fundingSectionThree .countdown p {
    font-size: 1rem !important;
  }

  .fundingSectionFour .gaspSlideRight .nav {
    justify-content: center;
  }

  .fundingSectionThree .monthly .col-md-3 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .fundingSectionThree .monthly .pTableDetailWrap {
    width: 90%;
    margin-right: -2rem;
  }
  .fundingSectionThree .monthly .pTableSingleListWrap {
    width: 150%;
  }

  .tokenSectionOne {
    padding-bottom: 0;
    padding-top: 7.55rem;
    height: 50vh;
  }
  .tokenSectionOne .row {
    padding: 0;
  }

  .tokenSectionTwo {
    margin-top: 0;
    height: 65vh;
    padding-bottom: 0;
  }

  .tokenSectionThree {
    padding: 0;
  }
  .tokenSectionThree .row:first-child {
    margin-bottom: 1rem;
  }

  .tokenSectionFive {
    height: 50vh;
    margin-top: 0vh;
    margin-bottom: 0;
    display: flex;
    align-items: center;
  }

  .fundingSectionFour .col-8 {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .tokenSectionThree .col-md-6 {
    flex: 0 0 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .tokenSectionThree .new img {
    width: 100%;
  }

  .mobileMenuListSubImg {
    display: flex;
    align-items: flex-start;
    height: 16.199375rem !important;
  }
  .mobileMenuListSubImg video {
    height: auto;
    width: 100%;
  }

  .menu-overlay .mobileMenuListSubI li:last-child {
    margin-bottom: 2rem;
  }

  .menu-overlay .mobileMenuList li .mobileMenuListSubiW {
    max-height: 16.199375rem !important;
  }

  .menu-overlay .mobileMenuListSubI li {
    max-height: 16.199375rem !important;
  }

  .cryptoSectionOne .cryptoTextWrap,
.cryptoSectionFive .cryptoTextWrap {
    width: 80vw !important;
  }
  .cryptoSectionOne .cryptoTextWrap input,
.cryptoSectionFive .cryptoTextWrap input {
    width: 40% !important;
    font-size: 3vh;
  }

  .cryptoSectionTwo {
    height: auto;
  }
  .cryptoSectionTwo .row {
    flex-wrap: wrap;
  }
  .cryptoSectionTwo .card {
    margin: 2vw 0.5vw;
    flex: auto;
    max-width: 42.5vw;
    padding: 2rem 1rem;
    width: 45vw;
  }

  .cryptoSectionThree {
    height: auto;
  }
  .cryptoSectionThree .row {
    flex-wrap: wrap;
  }
  .cryptoSectionThree .col-md-3 {
    margin: 2vw 0.5vw;
    flex: auto;
    max-width: 40vw;
    padding: 2rem 1rem;
    width: 40vw;
  }

  .cryptoSectionFour {
    height: auto;
  }
  .cryptoSectionFour .steps .row {
    flex-wrap: wrap;
  }
  .cryptoSectionFour .steps .card {
    margin: 2vw 0.5vw;
    flex: auto !important;
    max-width: 42.5vw !important;
    padding: 2rem 1rem;
    width: 42.5vw !important;
  }
  .cryptoSectionFour .fees-section .row {
    flex-wrap: wrap;
  }
  .cryptoSectionFour .fees-section .fee {
    margin: 0.5rem;
    flex: auto;
    max-width: 40vw;
    padding: 2rem 1rem;
    width: 40vw;
  }
  .cryptoSectionFour .fees-section .card {
    border-radius: 1.5625rem !important;
  }

  .liquiditySectionOne,
.liquiditySectionTwo,
.liquiditySectionThree,
.liquiditySectionFour,
.liquiditySectionFive {
    height: auto;
  }
  .liquiditySectionOne h2,
.liquiditySectionTwo h2,
.liquiditySectionThree h2,
.liquiditySectionFour h2,
.liquiditySectionFive h2 {
    text-align: center;
  }
  .liquiditySectionOne p,
.liquiditySectionTwo p,
.liquiditySectionThree p,
.liquiditySectionFour p,
.liquiditySectionFive p {
    text-align: center;
  }
  .liquiditySectionOne .tradingBasicHP,
.liquiditySectionTwo .tradingBasicHP,
.liquiditySectionThree .tradingBasicHP,
.liquiditySectionFour .tradingBasicHP,
.liquiditySectionFive .tradingBasicHP {
    width: 100%;
  }
  .liquiditySectionOne .tradingBasicHP ul,
.liquiditySectionTwo .tradingBasicHP ul,
.liquiditySectionThree .tradingBasicHP ul,
.liquiditySectionFour .tradingBasicHP ul,
.liquiditySectionFive .tradingBasicHP ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .liquiditySectionOne .tradingBasicHP ul li,
.liquiditySectionTwo .tradingBasicHP ul li,
.liquiditySectionThree .tradingBasicHP ul li,
.liquiditySectionFour .tradingBasicHP ul li,
.liquiditySectionFive .tradingBasicHP ul li {
    width: 100%;
  }

  .tradingBasicSectionThree .header-section {
    margin-top: 2rem;
    height: auto;
    margin-bottom: 3rem;
  }
  .tradingBasicSectionThree .basic-content {
    margin-top: 30%;
    flex-direction: column;
    width: 100%;
    height: auto;
  }
  .tradingBasicSectionThree .basic-content .smallCard {
    width: 100%;
    height: auto;
    flex-direction: column;
  }
  .tradingBasicSectionThree .basic-content .smallCard .image {
    width: 100%;
    margin-bottom: 3rem;
    height: auto;
    min-width: 100%;
  }
  .tradingBasicSectionThree .basic-content .smallCard .image img {
    width: 100%;
  }
  .tradingBasicSectionThree .basic-content .smallCard .col-md-6 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .tradingBasicSectionThree .basic-content .smallCard .col-md-6 .card-body-four-line {
    padding-left: 0;
  }
  .tradingBasicSectionThree .basic-content .smallCard .col-md-6 .card-body-four-line h5 {
    margin-bottom: 0.5rem;
    text-align: center;
  }
  .tradingBasicSectionThree .basic-content .smallCard .col-md-6 .card-body-four-line p {
    font-weight: bold;
    text-align: center;
  }
  .tradingBasicSectionThree .basic-content .smallCard .col-md-6 .card-body-four-line p br {
    display: none;
  }

  .tradingBasicSectionFour {
    height: auto;
    margin-top: -20rem;
  }

  .aboutUsSectionOne .container .aboutUsSectionOneImg img {
    width: 100%;
    height: auto;
  }

  .aboutUsSectionEs {
    height: auto;
    padding-top: 1vh;
    padding-bottom: 1vh;
  }
  .aboutUsSectionEs .owlEs {
    width: 100vw;
    height: 100vw;
  }
  .aboutUsSectionEs .col-md-6 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .aboutUsSectionEs .aboutSliderC {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .aboutUsSectionEs .aboutSliderC h3 {
    font-size: 7.5vw;
  }
  .aboutUsSectionEs .aboutSliderC p {
    font-size: 2vw;
  }
  .aboutUsSectionEs .aboutSliderC .aboutSlider {
    width: 50%;
  }
  .aboutUsSectionEs .aboutSliderC .aboutSlider p {
    text-align: center;
  }
  .aboutUsSectionEs .owl-dots .owl-dot:nth-child(1) {
    left: calc((100% - 70px) / 2);
  }
  .aboutUsSectionEs .item {
    padding: 22.5vw 0;
  }

  .aboutUsSectionThree {
    height: auto;
  }
  .aboutUsSectionThree .col-md-5 {
    padding: 0.5rem !important;
    flex: 0 0 50%;
    max-width: 50%;
  }

  .aboutUsSectionJotc {
    height: auto;
  }
  .aboutUsSectionJotc h2,
.aboutUsSectionJotc p {
    text-align: center;
  }

  .helpCenterSectionOne {
    height: auto;
  }
  .helpCenterSectionOne .col-md-5 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .helpCenterSectionOne .col-8 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .helpCenterSectionOne .helpCenterSearchBox {
    width: 80vw;
  }

  .helpCenterSectionTwo .container {
    padding-left: 0;
    padding-right: 0;
  }
  .helpCenterSectionTwo .container .eyntkBox {
    padding: 1.5rem 0.5rem 1rem 1rem;
    width: 18.5rem;
    height: 18.5rem;
  }
  .helpCenterSectionTwo .container .eyntkBoxFour .image {
    width: 10.5rem;
    height: 10.5rem;
  }
  .helpCenterSectionTwo .container .col-12 {
    padding-right: 0;
    padding-left: 0;
  }
  .helpCenterSectionTwo .col-md-5 {
    flex: 0 0 50%;
    max-width: 50%;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  .helpCenterSectionThree .image {
    margin: auto;
    width: auto !important;
    min-width: auto !important;
    display: flex;
    justify-content: center;
  }
  .helpCenterSectionThree .image img {
    height: 100% !important;
    width: 120% !important;
  }
  .helpCenterSectionThree .right {
    margin-top: 1rem;
  }
  .helpCenterSectionThree .right h1 {
    text-align: center;
  }
  .helpCenterSectionThree .right p {
    text-align: center;
  }

  .helpCenterSectionFour .article-images {
    display: flex;
    justify-content: center;
  }
  .helpCenterSectionFour .list {
    margin: auto;
  }
  .helpCenterSectionFour .list h3,
.helpCenterSectionFour .list h4 {
    text-align: center;
  }

  .helpCenterSectionFive h2 {
    text-align: center;
  }
  .helpCenterSectionFive p {
    text-align: center;
  }

  .articlesSectionTwo .collection-header .col-md-2 {
    flex: 0 0 25%;
    max-width: 25%;
  }
  .articlesSectionTwo .collection-header .col-md-10 {
    flex: 0 0 75%;
    max-width: 75%;
  }

  .customersSectionOne .container,
.customersSectionTwo .container,
.customersSectionThree .container,
.customersSectionFour .container {
    max-width: 90vw;
  }

  .customersSectionOne .container iframe {
    height: 50vh;
  }
  .customersSectionOne .container .prev-button,
.customersSectionOne .container .next-button {
    top: calc((100% - 3rem) / 2);
    z-index: 5;
  }
  .customersSectionOne .container .prev-button i,
.customersSectionOne .container .next-button i {
    font-size: 3rem;
  }
  .customersSectionOne .container .prev-button {
    left: -1.5rem;
  }
  .customersSectionOne .container .next-button {
    right: -1.5rem;
  }

  .customersSectionThree .container .prev-button,
.customersSectionThree .container .next-button {
    z-index: 5;
  }
  .customersSectionThree .container .prev-button i,
.customersSectionThree .container .next-button i {
    font-size: 6rem;
  }
  .customersSectionThree .container .prev-button {
    left: -1.5rem !important;
  }
  .customersSectionThree .container .next-button {
    right: -1.5rem !important;
  }

  .tradingBasicSectionThree {
    height: auto;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) and (min-height: 480px) and (max-height: 768px) and (orientation: landscape) {
  .sectionOne h1 {
    font-size: 3.75rem;
  }
  .sectionOne p br {
    display: none;
  }

  .sectionTwo {
    height: 120vh;
  }
  .sectionTwo .container .images img {
    height: auto;
  }
  .sectionTwo .container .descriptions {
    bottom: 0rem;
  }
  .sectionTwo .container .descriptions h2 {
    font-size: 2.8125rem;
  }
  .sectionTwo .container .descriptions p {
    font-size: 1.5rem;
  }

  .sectionThree .container .col-md-6 {
    min-height: calc(((100vw * 0.95) - 60px) / 2);
    height: calc(((100vw * 0.95) - 60px) / 2);
    max-height: calc(((100vw * 0.95) - 60px) / 2);
    margin-bottom: 1.75rem;
  }
  .sectionThree .container .col-md-6 .card {
    min-height: 100%;
    height: 100%;
  }
  .sectionThree .container .homeBoxOne .image {
    right: -8.5rem;
    width: 33rem;
    height: 42rem;
    bottom: -16rem;
  }
  .sectionThree .container .homeBoxTwo .image {
    width: 16rem;
    height: 16rem;
    right: -1.5rem;
    bottom: -1.5rem;
  }
  .sectionThree .container .homeBoxThree .image {
    width: 12rem;
    height: 12rem;
    border-radius: 1.5625rem;
    right: 1rem;
    bottom: 1rem;
  }
  .sectionThree .container .homeBoxFour .image {
    width: 16rem;
    height: 16rem;
    right: 0.5rem;
    bottom: -2rem;
  }

  .sectionContactUs .col-md-6 {
    flex: 0 0 75%;
    max-width: 75%;
  }

  .tradingBasicSectionThree .card-body-four-line {
    padding-left: 0rem !important;
  }
  .tradingBasicSectionThree .col-md-6 {
    padding-left: 0.5rem;
  }

  .fundingSectionThree .monthly {
    margin-left: -17.5%;
  }
  .fundingSectionThree .col-md-3 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .fundingSectionThree .countdown p {
    font-size: 1.25rem;
  }

  .fundingSectionFour .col-8 {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .tokenSectionThree .col-10 {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .cryptoSectionOne .cryptoTextWrap,
.cryptoSectionFive .cryptoTextWrap {
    width: 80vw !important;
  }
  .cryptoSectionOne .cryptoTextWrap input,
.cryptoSectionFive .cryptoTextWrap input {
    width: 40% !important;
    font-size: 3vh;
  }

  .cryptoSectionTwo {
    height: auto;
  }
  .cryptoSectionTwo .row {
    flex-wrap: wrap;
  }
  .cryptoSectionTwo .card {
    margin: 2vw 0.5vw;
    flex: auto;
    max-width: 42.5vw;
    padding: 2rem 1rem;
    width: 45vw;
  }

  .cryptoSectionThree {
    height: auto;
  }
  .cryptoSectionThree .row {
    flex-wrap: wrap;
  }
  .cryptoSectionThree .col-md-3 {
    margin: 2vw 0.5vw;
    flex: auto;
    max-width: 40vw;
    padding: 2rem 1rem;
    width: 40vw;
  }

  .cryptoSectionFour {
    height: auto;
  }
  .cryptoSectionFour .steps .row {
    flex-wrap: wrap;
  }
  .cryptoSectionFour .steps .card {
    margin: 2vw 0.5vw;
    flex: auto !important;
    max-width: 42.5vw !important;
    padding: 2rem 1rem;
    width: 42.5vw !important;
  }
  .cryptoSectionFour .fees-section .row {
    flex-wrap: wrap;
  }
  .cryptoSectionFour .fees-section .fee {
    margin: 0.5rem;
    flex: auto;
    max-width: 40vw;
    padding: 2rem 1rem;
    width: 40vw;
  }
  .cryptoSectionFour .fees-section .card {
    border-radius: 1.5625rem !important;
  }

  .aboutUsSectionOne {
    height: auto;
  }

  .aboutUsSectionEs {
    height: auto;
    padding-top: 5vh;
    padding-bottom: 5vh;
  }
  .aboutUsSectionEs .owlEs {
    flex: auto;
    max-width: 75vw;
  }
  .aboutUsSectionEs .owlEs .owl-stage {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .aboutUsSectionThree {
    height: auto;
  }

  .customersSectionOne .container,
.customersSectionTwo .container,
.customersSectionThree .container,
.customersSectionFour .container {
    max-width: 90vw;
  }

  .customersSectionOne .container iframe {
    height: 70vh;
  }
  .customersSectionOne .container .prev-button,
.customersSectionOne .container .next-button {
    top: calc((100% - 3rem) / 2);
    z-index: 5;
  }
  .customersSectionOne .container .prev-button i,
.customersSectionOne .container .next-button i {
    font-size: 3rem;
  }
  .customersSectionOne .container .prev-button {
    left: -1.5rem;
  }
  .customersSectionOne .container .next-button {
    right: -1.5rem;
  }

  .customersSectionThree .container .prev-button,
.customersSectionThree .container .next-button {
    z-index: 5;
  }
  .customersSectionThree .container .prev-button i,
.customersSectionThree .container .next-button i {
    font-size: 6rem;
  }
  .customersSectionThree .container .prev-button {
    left: -1.5rem !important;
  }
  .customersSectionThree .container .next-button {
    right: -1.5rem !important;
  }

  .helpCenterSectionOne {
    height: auto;
  }
  .helpCenterSectionOne .col-md-5 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .helpCenterSectionOne .col-8 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .helpCenterSectionOne .helpCenterSearchBox {
    width: 80vw;
  }

  .helpCenterSectionTwo .container {
    padding-left: 0;
    padding-right: 0;
  }
  .helpCenterSectionTwo .container .eyntkBox {
    padding: 1.5rem 0.5rem 1rem 1rem;
    width: 18.5rem;
    height: 18.5rem;
  }
  .helpCenterSectionTwo .container .eyntkBox p br {
    display: none;
  }
  .helpCenterSectionTwo .container .eyntkBoxFour .image {
    width: 10.5rem;
    height: 10.5rem;
  }
  .helpCenterSectionTwo .container .col-12 {
    padding-right: 0;
    padding-left: 0;
  }
  .helpCenterSectionTwo .col-md-5 {
    flex: 0 0 50%;
    max-width: 50%;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  .helpCenterSectionThree .image {
    margin: auto;
    width: auto !important;
    min-width: auto !important;
    display: flex;
    justify-content: center;
  }
  .helpCenterSectionThree .image img {
    height: 100% !important;
    width: 120% !important;
  }
  .helpCenterSectionThree .right {
    margin-top: 1rem;
    padding-left: 2rem !important;
    flex: 0 0 50%;
    max-width: 50%;
  }
  .helpCenterSectionThree .right h1 {
    text-align: center;
  }
  .helpCenterSectionThree .right p {
    text-align: center;
  }

  .helpCenterSectionFour .article-images {
    display: flex;
    justify-content: center;
  }
  .helpCenterSectionFour .col-9 {
    flex: 0 0 95%;
    max-width: 95%;
  }
  .helpCenterSectionFour .list {
    margin: auto;
    margin-right: 0;
  }
  .helpCenterSectionFour .list h3,
.helpCenterSectionFour .list h4 {
    text-align: center;
  }

  .helpCenterSectionFive h2 {
    text-align: center;
  }
  .helpCenterSectionFive p {
    text-align: center;
  }
}
@media only screen and (min-width: 480px) and (max-width: 768px) {
  .aboutUsSectionThree .col-md-5 {
    max-width: 100%;
    flex: 0 0 100%;
  }
}