.toolsSectionOne {
  height: 600px;
  position: relative;
  overflow: hidden;

  .background {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      61deg,
      rgba(229, 229, 229, 1) 0%,
      rgba(229, 229, 229, 1) 67%,
      rgba(165, 223, 227, 1) 100%
    );
    background-position: top 0% right;
    z-index: -2;
  }

  .container {
    margin-top: 0%;
  }

  h1 {
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 3rem;
    color: #2b2b2b;
    text-align: center;
  }

  .row {
    h2 {
      font-size: 2.5rem;
      color: white;
    }

    button {
      width: 290px;
      height: 74px;
      left: 523px;
      top: 543px;
      background: #59bac1;
      border-radius: 50px;
      outline: none;
      border: none;
      font-style: normal;
      font-weight: bold;
      font-size: 30px;
      line-height: 34px;
      text-align: center;
      color: #f4f4f4;
    }

    @media (max-width: 768px) {
      button {
        width: 200px;
        height: 60px;
        font-size: 20px;
        line-height: 20px;
        padding: 0.8rem 0.5rem;
        margin: 1rem 0;
      }

      br {
        display: none;
      }

      h1 {
        font-style: normal;
        font-weight: 700;
        font-size: 37px;
        line-height: 100%;
        width: 95%;
        margin-top: 5rem;
      }
    }
  }
}
@media (max-width: 768px) {
  .toolsSectionOne {
    height: 400px;
  }
  .container {
    flex-direction: column;
  }

  .six-img {
    width: 100%;
    height: max-content;
    text-align: center;
  }

  .toolsSectionFour {
    .trade-div {
      width: 100%;
    }
  }

  .four-img {
    height: max-content;
    width: 100%;
    text-align: center;
  }

  p,
  span {
    width: 100%;
  }
}

.toolsSectionTwo {
  position: relative;
  overflow: hidden;
  width: 100%;

  .background {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(165, 223, 227);
    background: linear-gradient(
      31deg,
      rgba(165, 223, 227, 1) 0%,
      rgba(229, 229, 229, 1) 56%,
      rgba(229, 229, 229, 1) 88%
    );
    z-index: -2;
  }

  .card {
    border-radius: 30px;
    border: none;
    width: 100%;
  }

  @media (max-width: 900px) {
    .background {
      background: linear-gradient(
        90deg,
        rgba(165, 223, 227, 1) 0%,
        rgba(229, 229, 229, 1) 56%,
        rgba(229, 229, 229, 1) 88%
      );
    }
  }
}

.toolsSectionThree {
  height: max-content;
  position: relative;
  overflow: hidden;
  padding: 5rem 0;

  .background {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      114deg,
      rgba(229, 229, 229, 1) 0%,
      rgba(229, 229, 229, 1) 67%,
      rgba(165, 223, 227, 1) 100%
    );
    background-position: top 0% right;
    z-index: -2;
  }

  .container {
    margin-top: 0%;
  }

  h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #2b2b2b;
    text-align: center;
  }

  p {
    font-style: normal;
    font-weight: normal;
    font-size: 25px;
    line-height: 29px;
    text-align: center;
    color: #787878;
  }

  .row {
    button {
      width: 290px;
      height: 74px;
      left: 523px;
      top: 543px;
      background: #59bac1;
      border-radius: 50px;
      outline: none;
      border: none;
      font-style: normal;
      font-weight: bold;
      font-size: 24px;
      line-height: 34px;
      text-align: center;
      color: #f4f4f4;
    }
    .cardsDiv {
      display: flex;
      gap: 2rem;
      flex-wrap: wrap;
    }

    .card-comp {
      border: 1px solid #cccc;
      border-radius: 30px;
      flex-direction: column;
      align-items: center;
      gap: 1rem;

      .imgDiv {
        background-color: #61bec4;
        border-radius: 50%;
        height: max-content;
        width: max-content;
        padding: 1.1rem;
      }

      p {
        font-weight: 500;
        font-size: 24px;
        line-height: 28px;
        text-align: center;
        color: #000000;
        margin: 2rem 0;
      }
    }

    @media (max-width: 768px) {
      button {
        width: 230px;
        height: 55px;
        font-size: 19px;
        line-height: 20px;
        padding: 0.8rem 0.5rem;
        margin: 1rem 0;
      }

      h2 {
        font-style: normal;
        font-weight: 600;
        font-size: 36px;
        line-height: 120%;
      }

      p {
        font-weight: 600;
        font-size: 17px;
        line-height: 20px;
        text-align: center;
      }

      .container {
        background: rgb(165, 223, 227);
        background: linear-gradient(
          90deg,
          rgba(165, 223, 227, 1) 0%,
          rgba(229, 229, 229, 1) 56%,
          rgba(229, 229, 229, 1) 88%
        );
      }

      .card-comp {
        width: 100% !important;
        border: 1px solid white;
      }
    }
  }
}

.toolsSectionFour {
  height: max-content;
  position: relative;
  overflow: hidden;

  .background {
    position: absolute;
    width: 100%;
    height: 100%;
    // background-color: #e5e5e5;
    // background-image: url(../images/tools/gradient.svg);
    // background-position: left;
    // background-repeat: no-repeat;
    background: rgb(165, 223, 227);
    background: linear-gradient(
      40deg,
      rgba(165, 223, 227, 1) 0%,
      rgba(229, 229, 229, 1) 56%,
      rgba(229, 229, 229, 1) 88%
    );
    z-index: -2;
  }

  .four-img {
    height: 100%;
    width: 50%;
  }

  .six-img {
    width: 65%;
    margin-left: -20%;
  }

  .number {
    background-color: #61bec4;
    color: white;
    height: max-content;
    width: max-content;
    padding: 0.3rem 0.8rem;
    border-radius: 50%;
    display: inline;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 35px;
    text-align: center;
    margin-right: 1rem;
  }

  span {
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    text-align: left;
    color: #000000;
  }

  p {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
  }

  .trade-div {
    width: 50%;
  }

  .container-div {
    margin-top: 0%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }
  button {
    width: 290px;
    height: 74px;
    left: 523px;
    top: 543px;
    background: #59bac1;
    border-radius: 50px;
    outline: none;
    border: none;
    font-style: normal;
    font-weight: bold;
    font-size: 26px;
    line-height: 34px;
    text-align: center;
    color: #f4f4f4;
  }

  h1 {
    font-weight: 600;
    font-size: 54px;
    line-height: 63px;
    text-align: left;
    color: #2b2b2b;
    margin-bottom: 1rem;
  }

  .row {
    h2 {
      font-size: 2.5rem;
      color: white;
    }

    button {
      width: max-content;
      height: 74px;
      padding: 0.3rem 2rem;
      background: #59bac1;
      border-radius: 50px;
      outline: none;
      border: none;
      font-style: normal;
      font-weight: bold;
      font-size: 26px;
      line-height: 34px;
      text-align: center;
      color: #f4f4f4;
    }
  }
  @media (max-width: 900px) {
    .four-img {
      width: 100%;
    }
    button {
      width: 230px;
      height: 55px;
      font-size: 19px;
      line-height: 20px;
      padding: 0.8rem 0.5rem;
      margin: 1rem 0;
      justify-self: center;
    }

    .btnDiv {
      display: flex;
      justify-content: center;
    }

    .trade-div {
      width: 100%;
    }

    .six-img {
      width: 100%;
    }
    h1 {
      font-size: 30px;
      line-height: 35px;
      text-align: center;
      margin: 2rem 0;
    }
  }
}

.toolsSectionFive {
  height: max-content;
  position: relative;
  overflow: hidden;
  padding: 3rem 0;
  .background {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(165, 223, 227);
    background: linear-gradient(
      130deg,
      rgba(165, 223, 227, 1) 0%,
      rgba(229, 229, 229, 1) 56%,
      rgba(229, 229, 229, 1) 88%
    );
    z-index: -2;
  }

  p {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
  }

  .watch-div {
    width: 30%;

    p {
      text-align: left;
      font-weight: 500;
    }
  }

  .watch-div2 {
    width: 70%;
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
  }

  .watch-card {
    width: 251px;
    height: 326px;
    color: white;
    padding: 2rem 1rem;
    font-style: normal;
    font-weight: bold;
    font-size: 22px;
    line-height: 26px;
    background: linear-gradient(
      180deg,
      #59bac1 0%,
      rgba(141, 226, 233, 0) 100%
    );
    border-radius: 30px;
  }

  .container {
    margin-top: 0%;
  }
  button {
    width: max-content;
    height: 74px;
    padding: 0.3rem 2rem;
    background: #59bac1;
    border-radius: 50px;
    outline: none;
    border: none;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 34px;
    text-align: center;
    color: #f4f4f4;
  }

  h1 {
    font-weight: 600;
    font-size: 54px;
    line-height: 63px;
    text-align: left;
    color: #2b2b2b;
    margin-bottom: 1rem;
  }

  @media (max-width: 768px) {
    button {
      width: 230px;
      height: 55px;
      font-size: 19px;
      line-height: 20px;
      padding: 0.8rem 0.5rem;
      margin: 1rem 0;
    }

    h1 {
      font-style: normal;
      font-weight: 600;
      font-size: 36px;
      line-height: 120%;
    }

    p {
      text-align: center;
    }

    .watch-card {
      background: transparent;
      color: #7fcacf;
      font-size: 25px;
    }
    .watch-div {
      width: 100%;
      display: flex;
      text-align: center;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .watch-div p {
      text-align: center;
    }

    .watch-div2 {
      width: 100%;
      margin: auto;
      display: flex;
      text-align: center;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }
}
